[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=2560,1440
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=144
TXCnt=4

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=DNMOS
Root="Mos2.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=17,0
PolyLine=20,-3
PolyLine=20,3

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inv
Root="Inv.root",0,0,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
FColor=None
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=ISOLD
Line=8,0,8,24
Line=0,24,16,24
Line=8,24,0,40
Line=8,24,16,40
Line=0,40,16,40
Line=8,42,8,64
Line=0,24,-8,32
Line=16,24,24,16
Line=16,32,56,32

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Mos2.root
Line=0,8,10,8
Line=10,-8,10,8
Line=14,-11,14,-5
Line=14,-3,14,3
Line=14,5,14,11
Line=14,-8,24,-8
Line=14,8,24,8
Line=24,0,24,24
Line=24,-8,24,-24
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,0,8,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=LF412
Definition=Opamp
Shape=Opamp5
Mask=4224
Used=5
memo=JFET-Input Opamp
Label Offset=51,32,-15,46
PinCnt=5
Pin="Plus input",0,0,-30,-3
Pin="Minus input",0,6,-36,17
Pin="VEE",4,7,6,5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,6,4

[compdef]
Name=2N7002
Definition=NMOS
Shape=DNMOS
Mask=5760
Used=3
memo=N-Channel Enhancement-Mode Vertical DMOS FET Vdss=60V Id=.5A Rds=7.5 ohms
Link=http://www.supertex.com/pdf/datasheets/2N7002.pdf
Label Offset=28,-10,-4,25
PinCnt=4
Pin="Drain",3,-3,8,7
Pin="Gate",0,1,-20,-4
Pin="Source",3,3,7,11
Pin="Body",3,3,8,-1

[compdef]
Name=2N3906
Definition=PNP
Shape=PNP
Mask=4226
Used=1
memo=PNP General Purpose Transistor Vceo=-40V Ic=-.2A Pd=625mW
Label Offset=29,-11,-6,26
PinCnt=3
Pin="Collector",3,3,5,0
Pin="Base",0,0,-19,-4
Pin="Emitter",3,-3,5,12
Power=0.625

[compdef]
Name=LT1017
Definition=Subckt
Shape=Opamp5
Mask=4224
Used=2
memo=Micropower Dual Comparator Vs=40V
Label Offset=51,34,-8,44
PinCnt=5
Pin="3",a,0,0,-3,-4
Pin="2",a,0,6,-3,18
Pin="7",a,4,-1,6,15
Pin="4",a,4,7,6,0
Pin="6",a,9,3,-3,-3

[compdef]
Name=TL431
Definition=Subckt
Shape=ISOLD
Mask=4096
Used=2
memo=Adjustable Precision Shunt Regulator
Label Offset=22,39,-16,25
PinCnt=3
Pin="k",a,1,0,6,7
Pin="a",a,1,8,6,5
Pin="ref",a,7,4,-6,-2

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=178
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=54
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=25
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=282
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=4609
Used=17
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=CD40106B
Definition=Subckt
Shape=Inv
Mask=4224
Used=4
memo=Hex Schmitt Trigger
Label Offset=19,13,21,12
PinCnt=2
Pin="A",d,0,0,-3,-2
Pin="ABAR",d,6,0,-9,-2

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1961,813
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=0,1, -1,-1, -8,-31, 1273,0,2546,1184
Window Placement in DC Analysis=0,1, -1,-1, -8,-31, 0,0,1273,1184
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=LF412
Px=352,256

[Attr]
ON=51,32,PART
V=X3
Style=8192

[Attr]
ON=51,46,MODEL
V=LF412
Style=8192

[Attr]
ON=51,74,PACKAGE
V=TO-5B_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX3

[Comp]
Name=2N7002
Px=528,496
Rot=6

[Attr]
ON=-46,-10,PART
V=M1
Style=8192

[Attr]
ON=-77,4,MODEL
V=2N7002
Style=8192

[Attr]
ON=-90,32,PACKAGE
V=TO-236AB

[Comp]
Name=2N3906
Px=648,312

[Attr]
ON=29,-11,PART
V=Q1
Style=8192

[Attr]
ON=29,3,MODEL
V=2N3906
Style=8192

[Attr]
ON=29,17,POWER
V=0.625

[Attr]
ON=29,45,PACKAGE
V=TO-92

[Comp]
Name=LT1017
Px=880,360

[Attr]
ON=51,34,PART
V=X5
Style=8192

[Attr]
ON=51,48,NAME
V=LT1017
Style=8192

[Attr]
ON=51,76,PACKAGE
V=PDIP8

[Attr]
ON=51,90,GATE
V=A

[Attr]
ON=51,104,COMPNAME
V=UX4

[Comp]
Name=TL431
Px=240,256

[Attr]
ON=22,39,PART
V=X6
Style=8192

[Attr]
ON=22,53,NAME
V=TL431

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=248,240
Rot=3

[Attr]
ON=-24,-25,PART
V=R2
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=2K5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=296,256,296,288

[Wire]
Pxs=248,256,296,256

[Wire]
Pxs=248,240,248,256

[Wire]
Pxs=296,256,352,256

[Wire]
Pxs=336,304,352,304

[Wire]
Pxs=336,304,336,336

[Wire]
Pxs=336,336,424,336

[Wire]
Pxs=424,280,424,288

[Comp]
Name=Voltage Source
Px=168,272
Rot=5

[Attr]
ON=15,-27,PART
V=V1
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 5 AC 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 5 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,11,Saved_None
V=DC 5 AC 0 0
Style=256

[Comp]
Name=Voltage Source
Px=168,512
Rot=5

[Attr]
ON=15,-27,PART
V=V2
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 5 AC 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 5 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,11,Saved_None
V=DC 5 AC 0 0
Style=256

[Wire]
Pxs=168,272,168,320

[Wire]
Pxs=168,320,248,320

[Wire]
Pxs=168,320,168,464

[Wire]
Pxs=168,192,168,224

[Wire]
Pxs=168,192,248,192

[Wire]
Pxs=248,192,384,192

[Wire]
Pxs=384,192,384,248

[Wire]
Pxs=384,192,576,192

[Wire]
Pxs=168,512,168,624

[Wire]
Pxs=168,624,384,624

[Wire]
Pxs=384,312,384,624

[Comp]
Name=LF412
Px=544,288

[Attr]
ON=51,32,PART
V=X7
Style=8192

[Attr]
ON=51,46,MODEL
V=LF412
Style=8192

[Attr]
ON=51,74,PACKAGE
V=TO-5B_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX3

[Wire]
Pxs=576,344,576,624

[Wire]
Pxs=576,192,576,280

[Wire]
Pxs=576,192,672,192

[Wire]
Pxs=424,288,544,288

[Wire]
Pxs=424,288,424,336

[Wire]
Pxs=512,336,544,336

[Wire]
Pxs=512,264,512,336

[Wire]
Pxs=512,264,672,264

[Wire]
Pxs=616,312,648,312

[Wire]
Pxs=672,264,672,288

[Wire]
Pxs=672,336,672,360

[Comp]
Name=Capacitor
Px=672,416
Rot=5

[Attr]
ON=12,-26,PART
V=C1
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=100nF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=672,264
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=50K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=672,192,672,216

[Wire]
Pxs=672,192,912,192

[Wire]
Pxs=912,416,912,624

[Wire]
Pxs=912,192,912,352

[Wire]
Pxs=672,360,712,360

[Wire]
Pxs=672,360,672,368

[Comp]
Name=Resistor
Px=424,416
Rot=3

[Attr]
ON=-24,-25,PART
V=R4
Style=8192

[Attr]
ON=-24,-39,RESISTANCE
V=5K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=424,504
Rot=3

[Attr]
ON=-24,-25,PART
V=R5
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=20K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=504,472
Rot=3

[Attr]
ON=-24,-25,PART
V=R6
Style=8192

[Attr]
ON=-24,-39,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=2N7002
Px=816,384
Rot=6

[Attr]
ON=-46,-10,PART
V=M2
Style=8192

[Attr]
ON=-77,4,MODEL
V=2N7002
Style=8192

[Attr]
ON=-90,32,PACKAGE
V=TO-236AB

[Wire]
Pxs=792,360,832,360

[Wire]
Pxs=672,416,712,416

[Wire]
Pxs=816,392,816,504

[Wire]
Pxs=528,504,672,504

[Wire]
Pxs=424,336,424,368

[Wire]
Pxs=424,416,424,424

[Wire]
Pxs=424,424,504,424

[Wire]
Pxs=424,424,424,456

[Wire]
Pxs=424,504,424,520

[Wire]
Pxs=424,520,504,520

[Wire]
Pxs=544,464,856,464

[Wire]
Pxs=504,424,544,424

[Wire]
Pxs=544,424,544,464

[Wire]
Pxs=672,504,736,504

[Wire]
Pxs=384,624,576,624

[Wire]
Pxs=576,624,912,624

[Wire]
Pxs=952,384,1016,384

[Wire]
Pxs=792,408,792,416

[Wire]
Pxs=712,360,792,360

[Wire]
Pxs=1016,384,1016,416

[Wire]
Pxs=856,408,856,464

[Wire]
Pxs=856,408,880,408

[Wire]
Pxs=816,504,840,504

[Comp]
Name=Ground
Px=248,320
Rot=7

[Comp]
Name=Ground
Px=504,520
Rot=7

[Comp]
Name=Ground
Px=712,416
Rot=7

[Wire]
Pxs=712,416,792,416

[Comp]
Name=Resistor
Px=736,552
Rot=3

[Attr]
ON=-24,-25,PART
V=R7
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=1000K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=736,504,816,504

[Comp]
Name=Ground
Px=736,552
Rot=7

[Comp]
Name=Resistor
Px=1144,352
Rot=2

[Attr]
ON=-24,-25,PART
V=R8
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1208,352
Rot=2

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=0.01
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=LF412
Px=1200,240

[Attr]
ON=51,32,PART
V=X8
Style=8192

[Attr]
ON=51,46,MODEL
V=LF412
Style=8192

[Attr]
ON=51,74,PACKAGE
V=TO-5B_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX3

[Wire]
Pxs=1232,192,1232,232

[Wire]
Pxs=912,192,1232,192

[Wire]
Pxs=912,624,1232,624

[Wire]
Pxs=1232,296,1232,624

[Wire]
Pxs=1208,352,1312,352

[Wire]
Pxs=1312,264,1312,312

[Wire]
Pxs=1272,264,1312,264

[Wire]
Pxs=1144,352,1160,352

[Wire]
Pxs=1160,288,1160,352

[Wire]
Pxs=1160,288,1200,288

[Wire]
Pxs=832,240,1200,240

[Wire]
Pxs=832,240,832,360

[Wire]
Pxs=832,360,880,360

[Comp]
Name=Ground
Px=1080,384
Rot=7

[Wire]
Pxs=1080,352,1080,384

[Wire]
Pxs=1080,352,1096,352

[Comp]
Name=Diode
Px=1016,464
Rot=3

[Attr]
ON=-34,-24,PART
V=D1
Style=8192

[Attr]
ON=-57,-38,MODEL
V=BAS16
Style=8192

[Attr]
ON=-62,-66,PACKAGE
V=SOT-23

[Wire]
Pxs=1016,464,1016,480

[Comp]
Name=CD40106B
Px=888,504
Rot=2

[Attr]
ON=19,13,PART
V=X9
Style=8192

[Attr]
ON=19,27,NAME
V=CD40106B

[Attr]
ON=0,0,OPTIONAL:
V=5 0

[Attr]
ON=19,55,PACKAGE
V=DIP14

[Attr]
ON=19,69,GATE
V=A

[Attr]
ON=19,83,COMPNAME
V=UX9

[Comp]
Name=CD40106B
Px=976,504
Rot=2

[Attr]
ON=19,13,PART
V=X10
Style=8192

[Attr]
ON=19,27,NAME
V=CD40106B

[Attr]
ON=0,0,OPTIONAL:
V=5 0

[Attr]
ON=19,55,PACKAGE
V=DIP14

[Attr]
ON=19,69,GATE
V=A

[Attr]
ON=19,83,COMPNAME
V=UX9

[Wire]
Pxs=976,504,1016,504

[Wire]
Pxs=888,504,928,504

[Comp]
Name=Resistor
Px=1056,544
Rot=3

[Attr]
ON=-24,-25,PART
V=R10
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=1000K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1056,544
Rot=7

[Wire]
Pxs=1056,480,1056,496

[Wire]
Pxs=1016,480,1056,480

[Wire]
Pxs=1016,480,1016,504

[Comp]
Name=Resistor
Px=1464,312
Rot=2

[Attr]
ON=-24,-25,PART
V=R11
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1456,432
Rot=2

[Attr]
ON=-24,-25,PART
V=R12
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1552,432
Rot=2

[Attr]
ON=-24,-25,PART
V=R13
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=LF412
Px=1544,312

[Attr]
ON=51,32,PART
V=X11
Style=8192

[Attr]
ON=51,46,MODEL
V=LF412
Style=8192

[Attr]
ON=51,74,PACKAGE
V=TO-5B_8

[Attr]
ON=51,88,GATE
V=A

[Attr]
ON=51,102,COMPNAME
V=UX3

[Wire]
Pxs=1232,192,1576,192

[Wire]
Pxs=1576,192,1576,304

[Wire]
Pxs=1232,624,1576,624

[Wire]
Pxs=1576,368,1576,624

[Wire]
Pxs=1464,312,1496,312

[Wire]
Pxs=1552,432,1688,432

[Wire]
Pxs=1688,336,1688,432

[Wire]
Pxs=1616,336,1656,336

[Wire]
Pxs=1504,360,1504,432

[Wire]
Pxs=1504,360,1544,360

[Wire]
Pxs=1456,432,1504,432

[Wire]
Pxs=1408,312,1408,432

[Wire]
Pxs=1408,312,1416,312

[Wire]
Pxs=1312,312,1408,312

[Wire]
Pxs=1312,312,1312,352

[Wire]
Pxs=1656,336,1688,336

[Comp]
Name=2N7002
Px=1352,480

[Attr]
ON=-46,-10,PART
V=M3
Style=8192

[Attr]
ON=-77,4,MODEL
V=DMN2100UDM
Style=8192

[Attr]
ON=-90,32,PACKAGE
V=TO-236AB

[Comp]
Name=Ground
Px=1376,504
Rot=7

[Wire]
Pxs=1376,336,1376,456

[Wire]
Pxs=1376,336,1496,336

[Wire]
Pxs=1496,312,1496,336

[Wire]
Pxs=1496,312,1544,312

[Comp]
Name=Voltage Source
Px=1176,512
Rot=3

[Attr]
ON=-31,-27,PART
V=V3
Style=8192

[Attr]
ON=-248,-41,VALUE
V=DC 0 AC 1 0 Pulse 0 5 0 0 0 20mS 40mS

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 5 AC 0 0 
Style=256

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 0 0 20mS 40mS
Style=256

[Wire]
Pxs=1176,440,1176,464

[Wire]
Pxs=1176,440,1256,440

[Wire]
Pxs=1336,440,1336,488

[Wire]
Pxs=1336,488,1352,488

[Comp]
Name=Ground
Px=1176,512
Rot=7

[Wire]
Pxs=1256,440,1336,440

[Grid Text]
Text="TOGGLE"
Px=1256,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="INV"
Px=1656,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="TRIG"
Px=672,504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RAMP"
Px=712,360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="SWEEPGEN"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=638,124
Scale 3=0.66666666666666663
Px=1373,473
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
SB 0=0,2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=0,12
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=.OPTIONS ITL1=250
Text=.OPTIONS PIVREL=1
Text=.OPTIONS ITL4=50 

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL DMN NMOS (LEVEL=3)
Text=*** From file C:\MC12\library\MPMOS.LBR
Text=*** NMOS 14A 0.3 Ohm 400V
Text=.MODEL 2N6568 NMOS (CBD=2.27156n CGDO=1.65276n CGSO=1.65276n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=1.50114p NLEV=0 NSUB=0 PHI=600m RD=98.2961m
Text=+ RDS=400K RG=5.70452 TOX=0 TPG=1 UO=600 VTO=2.50888 W=223.983m)
Text=*** From file C:\MC12\library\MPMOS.LBR
Text=*** NMOS 2A 3 Ohm 60V
Text=.MODEL 2N6660 NMOS (CBD=93.1341p CGDO=1.65276n CGSO=1.65276n GAMMA=0 GDSNOI=0
Text=+ JS=10n KP=20u L=2u LAMBDA=339.745f NLEV=0 NSUB=0 PHI=600m RDS=6MEG RG=3.92609
Text=+ TOX=0 TPG=1 UO=600 VTO=1.69176 W=8.37615m)
Text=.MODEL DMN2 NMOS (LEVEL=3)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=0,1, -1,-1, -8,-31, 0,0,1273,1184
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=SWEEPGEN.cir
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="MAIN"

[DC]
WinID=3
Window Placement=0,1, -1,-1, -8,-31, 1273,0,2546,1184
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=40mS
TStart=0
TStep=010US
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(TRIG)
XRng=0.04
YRng=10,-2.5
Options=LINEARX,LINEARY
Range Grid X=0.008
Range Grid Y=2.5
Enable=Hide
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=v(INV)
XRng=0.04
YRng=1
Options=LINEARX,LINEARY
Range Grid X=0.008
Range Grid Y=0.2
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=V(RAMP)
XRng=0.04
YRng=10,-2.5
Options=LINEARX,LINEARY
Range Grid X=0.008
Range Grid Y=2.5
Enable=Hide
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=V(TOGGLE)
XRng=0.04
YRng=1
Options=LINEARX,LINEARY
Range Grid X=0.008
Range Grid Y=0.2
Enable=Enable
Line Color=#8000E0
Text Color=#8000E0
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(REF)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Optimize]
Analysis=Transient
Format=6
ThatCnt=10
POWELL_TOL=1e-4
POWELL_RelPercentTol=.1
POWELL_PercentTol=1m
HOOKE_TOL=1e-4
HOOKE_PercentTol=1m
HOOKE_RHO=.3
HOOKE_EPSILON=1e-9
HOOKE_ITERMAX=1000
DE_MAXITER=200
DE_IPRINT=50
DE_PCROS=.9
DE_FACT=.5
DE_MULTIPLIER=5
InitialRangeFactor=2
InitializeEach=False
Method=Powell
Method=Hooke
Method=LM
Method=DE
Update_Plot=False
Minimize_Plot=False
StartWith=Existing
GridSize=4
NumberOfTrys=10
Log=False
Show Log=False

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
