Record=TopLevelDocument|FileName=CT9042 Toplevel.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_FrontPanel|SchDesignator=U_FrontPanel|FileName=FrontPanel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FrontPanel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_IBVG-DRIVER|SchDesignator=U_IBVG-DRIVER|FileName=IBVG-DRIVER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=IBVG-DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_MULTIPLIER|SchDesignator=U_MULTIPLIER|FileName=MULTIPLIER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MULTIPLIER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_POWERAMP|SchDesignator=U_POWERAMP|FileName=POWERAMP.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=POWERAMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_POWERMUX|SchDesignator=U_POWERMUX|FileName=POWERMUX.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=POWERMUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_PROCESSOR|SchDesignator=U_PROCESSOR|FileName=PROCESSOR.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PROCESSOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_PSU|SchDesignator=U_PSU|FileName=PSU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_PSU48|SchDesignator=U_PSU48|FileName=PSU48.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PSU48.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CT9042 Toplevel.SchDoc|Designator=U_SWEEP|SchDesignator=U_SWEEP|FileName=SWEEP.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SWEEP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
